# common
GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxx

# ui envs
BACKEND_BASEURL=http://api:8000

# api envs
STAGE=develop
GITHUB_CLIENT_SECRET=XXXXXXXXXXXXXXXXXXXXXXX
PG_HOST=db.example.com
PG_DATABASE=postgres
PG_USER=postgres
PG_PASSWORD=postgres
PG_PORT=5432
FAKER_OPENAI_APIKEY=sk-XXXXXXXXXXXXXXXXXXX
